MapacheCliente/MapacheCliente/Views/MainPage.xaml

<Page
    x:Class="MapacheCliente.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapacheCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MapacheCliente.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>

    <StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Monedas del Rival: " Margin="10" FontSize="20"/>
                <TextBlock Name="monedasRival" FontSize="20" Margin="0, 10, 10, 10" Text="{Binding MonedasRival}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Tus monedas: " Margin="10" FontSize="20"/>
                <TextBlock Name="puntuacionPersonal" FontSize="20" Margin="0, 10, 10, 10" Text="{Binding Jugador.Monedas}"/>
            </StackPanel>
            <TextBlock Name="idJugador" Grid.Column="2" FontSize="20" Margin="10" Text="{Binding MensajeIdJugador, Mode=TwoWay}"/>
            <Image x:Name="turn" Grid.Column="3" Margin="10" Source="{Binding ImagenTurno, Mode=TwoWay}" Width="50" Height="50"></Image>
        </Grid>
        <GridView x:Name="gridView01" ItemsSource="{Binding Tablero}" SelectedItem="{Binding CasillaSeleccionada, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Imagen, Mode=TwoWay}" Width="100" Height="100">
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</Page>
